<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diamond Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styleBand.css">
</head>
<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="MainDiamondAnalysis.html"><strong>Home</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Comparison.html"><strong>Comparison</strong></a></li>
        <li><a href="Data.html"><strong>Data</strong></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Plot</strong>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
		 <li><a href="1_Carat_distribution_by_Cuts.html">Carat distribution by Cuts</a></li>
		  <li><a href="2_BarHist_PricebyCuts.html">Price Distribution by Cuts</a></li>
            <li><a href="3_Carat_distribution_by_Colors.html">Carat distribution by Colors</a></li>
			<li><a href="4_BarHist_PricebyColor.html">Price Distribution by Colors</a></li>
			<li><a href="5_Carat_distribution_by_Clarity.html">Carat distribution by Clarity</a></li>
			<li><a href="6_BarHist_PricebyClarity.html">Price Distribution by Clarity</a></li>
            <li><a href="7_CountByColorandCut.html">Count by Color and Cut</a></li>
			<li><a href="8_CountByClarityandCut.html">Count by Clarity and Cut</a></li>
			<li><a href="9_Caret_vs_Price.html">Caret vs Price</a></li>
			<li><a href="10_CountByCut.html">Count By Cut</a></li>
			
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container bg-1 text-center" >
  <p><strong><h1>Diamond Exploration</h1></strong></p><br>
  <p align="left"> The objective of this exploration is to gain a deeper understanding of the properties of diamonds. 
The dataset in consideration has data for approximately 54,000 diamonds. Three important parameters tend to describe the overall value and worth of a diamond. 
In this analysis, we look at diamonds from the perspective of each of these properties. These include:<br>
1.	Cut – measures the quality of the diamond cut (Fair, Good, Very Good, Premium, Ideal)<br>
2.	Color – measured through alphabets from D (best) to J (worst)<br>
3.	Clarity – captures the clearness of diamond; measured through 3-chr code (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))<br>

The outcome is measured in terms of Price and Carat (i.e., weight of the diamond).

<p align="left">Some other measured aspects of diamonds:<br>
4.	x – length in mm (0 -- 10.74); y – width in mm (0 -- 58.9); z – depth in mm (0 -- 31.8)<br>
5.	Table width and z Depth as defined in the  <a href="Data.html">Data page</a><br>
For a detailed understanding of the abovementioned parameters, please  <a href="Data.html">click here</a></p>
</p>
  <br>
  <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-12">
      
	  <p><strong><h2>Diamond Carat Distribution by Clarity</h2></strong></p><br>

	
	<a href="5_Carat_distribution_by_Clarity.html" >
          <img src="Carat_distribution_by_Clarity.png" alt="..."class="img-thumbnail">
		  </a>
		
	<p align="left">The width of the box plot corresponds to the number of diamonds in the respective category. 
I1 is the least desirable whereas IF is the most desirable in terms of Clarity.<br><br>
From the chart, we can observe that as we move from I1 to IF, the median Carat count decreases, 
which possibly implies that Clarity shares an inverse relationship with the Carat count.<br><br>
Also, we note that I1, the least desirable Clarity, has the widest range of Carat distribution, 
with the highest number of outliers and fewest diamonds amongst all the buckets. The diamond with the highest Carat count (of approx. 5) lies in this category.<br><br>
The maximum numbers of diamonds are shared within the buckets of SI2, SI1, VS2 and VS1. IF, 
which is the most desirable category, has the 2nd least number of diamonds along with a 
narrow range of distribution implying higher symmetry in the diamonds belonging to this group.
</p>
		
    </div>
	
	<p><strong><h2>Vizualizations</h2></strong></p><br>
	
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="11_Carat_distribution_by_Cuts.html" >
	   <img src="Carat_distribution_by_Cuts.png" alt="..."class="img-thumbnail" data-toggle="tooltip" title="Carat distribution by Cuts" >
		
		</a>
    </div>
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="12_BarHist_PricebyCuts.html" >
	   <img src="BarHist_PricebyCuts.png" alt="..."class="img-thumbnail" data-toggle="tooltip" title="Price Distribution by Cuts">
		
		</a>
    </div>
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="13_Carat_distribution_by_Colors.html" >
	   <img src="Carat_distribution_by_Colors.png" alt="..." class="img-thumbnail" data-toggle="tooltip" title="Carat distribution by Colors">
		
		</a>
    </div>
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="14_BarHist_PricebyColor.html" >
	   <img src="BarHist_PricebyColor.png" alt="..."class="img-thumbnail"  data-toggle="tooltip" title="Price Distribution by Colors">
		
		</a>
    </div>
	
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="15_Carat_distribution_by_Clarity.html" >
	   <img src="Carat_distribution_by_Clarity.png" alt="..." class="img-thumbnail"  data-toggle="tooltip" title="Carat distribution by Clarity">
		
		</a>
    </div>
	
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="16_BarHist_PricebyClarity.html" >
	   <img src="BarHist_PricebyClarity.png" alt="..."class="img-thumbnail" data-toggle="tooltip" title="Price Distribution by Clarity">
		
		</a>
    </div>
	
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="17_CountByColorandCut.html" >
	   <img src="CountByColorandCut.png" alt="..."class="img-thumbnail" data-toggle="tooltip" title="Count By Color and Cut">
		
		</a>
    </div>
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="18_CountByClarityandCut.html" >
	   <img src="CountByClarityandCut.png" alt="..."class="img-thumbnail" data-toggle="tooltip" title="Count By Clarity and Cut">
		
		</a>
    </div>
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="19_Caret_vs_Price.html" >
	   <img src="Caret_vs_Price.png" alt="..."class="img-thumbnail" data-toggle="tooltip" title="Caret vs Price">
		
		</a>
    </div>
	<div class="col-lg-2 col-md-2 col-sm-3">
      <a href="MainDiamondAnalysis.html" >
	   <img src="CountByCut.png" alt="..."class="img-thumbnail" data-toggle="tooltip" title="Caret vs Price">
		
		</a>
    </div>
	
	  </div>
</div>






<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="15_Carat_distribution_by_Clarity" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>End of Page</a></p> 
</footer>

</body>
</html>

