<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styleBand.css">
</head>
<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="MainDiamondAnalysis.html"><strong>Home</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Comparison.html">Comparison</a></li>
        <li><a href="Data.html">Data</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plot
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
           <li><a href="1_Carat_distribution_by_Cuts.html">Carat distribution by Cuts</a></li>
		  <li><a href="2_BarHist_PricebyCuts.html">Price Distribution by Cuts</a></li>
            <li><a href="3_Carat_distribution_by_Colors.html">Carat distribution by Colors</a></li>
			<li><a href="4_BarHist_PricebyColor.html">Price Distribution by Colors</a></li>
			<li><a href="5_Carat_distribution_by_Clarity.html">Carat distribution by Clarity</a></li>
			<li><a href="6_BarHist_PricebyClarity.html">Price Distribution by Clarity</a></li>
            <li><a href="7_CountByColorandCut.html">Count By Color and Cut</a></li>
			<li><a href="8_CountByClarityandCut.html">Count By Clarity and Cut</a></li>
			<li><a href="9_Caret_vs_Price.html">Caret vs Price</a></li>
			<li><a href="10_CountByCut.html">Count By Cut</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<style>
img {
  float: left;
}
</style>
<div class="container bg-1 text-center"" >

 <p><strong><h2>Diamond Carat Distribution by Clarity</h2></strong></p>
 <div class="col-lg-12 col-md-12 col-sm-12">
     
	   <img src="Carat_distribution_by_Clarity.png" alt="..."class="img-thumbnail" data-toggle="tooltip" title="Diamond Carat Distribution by Clarity"
	   style="width:600px;height:400px;margin-right:30px;margin-left:-20px;">
	   <p align="left">The width of the box plot corresponds to the number of diamonds in the respective category. 
		I1 is the least desirable whereas IF is the most desirable in terms of Clarity.<br><br>
			From the chart, we can observe that as we move from I1 to IF, the median Carat count decreases, 
			which possibly implies that Clarity shares an inverse relationship with the Carat count.<br><br>
			Also, we note that I1, the least desirable Clarity, has the widest range of Carat distribution, 
			with the highest number of outliers and fewest diamonds amongst all the buckets. The diamond with the highest Carat count (of approx. 5) lies in this category.<br><br>
			The maximum numbers of diamonds are shared within the buckets of SI2, SI1, VS2 and VS1. IF, 
			which is the most desirable category, has the 2nd least number of diamonds along with a 
			narrow range of distribution implying higher symmetry in the diamonds belonging to this group.
		</p>
		
    </div>




</body>
</html>

