<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styleBand.css">
</head>
<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="MainDiamondAnalysis.html"><strong>Home</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Comparison.html">Comparison</a></li>
        <li><a href="Data.html">Data</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plot
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
           <li><a href="1_Carat_distribution_by_Cuts.html">Carat distribution by Cuts</a></li>
		  <li><a href="2_BarHist_PricebyCuts.html">Price Distribution by Cuts</a></li>
            <li><a href="3_Carat_distribution_by_Colors.html">Carat distribution by Colors</a></li>
			<li><a href="4_BarHist_PricebyColor.html">Price Distribution by Colors</a></li>
			<li><a href="5_Carat_distribution_by_Clarity.html">Carat distribution by Clarity</a></li>
			<li><a href="6_BarHist_PricebyClarity.html">Price Distribution by Clarity</a></li>
            <li><a href="7_CountByColorandCut.html">Count By Color and Cut</a></li>
			<li><a href="8_CountByClarityandCut.html">Count By Clarity and Cut</a></li>
			<li><a href="9_Caret_vs_Price.html">Caret vs Price</a></li>
			<li><a href="10_CountByCut.html">Count By Cut</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container bg-1 text-center"" >

 <p><strong><h1>Plot Analyses</h1></strong></p>
 
  <p><strong><h3>Diamond Cut Analysis</h3></strong></p>
 
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <img src="Carat_distribution_by_Cuts.png" alt="..."class="img-thumbnail" >
	    </div>
		<div class="col-lg-6 col-md-6 col-sm-6">
      <img src="BarHist_PricebyCuts.png" alt="..."class="img-thumbnail">
	    </div>
		
		<P>                                                     <br>                                   
		</p>
	<p style="color:#2d2d30">.</p>
    <p><strong><h3>Diamond Color Analysis</h3></strong></p> 
	<div class="col-lg-6 col-md-6 col-sm-6">
      <img src="Carat_distribution_by_Colors.png" alt="..."class="img-thumbnail">
	    </div>
	<div class="col-lg-6 col-md-6 col-sm-6">
      <img src="BarHist_PricebyColor.png" alt="..."class="img-thumbnail">
	    </div>
   <p style="color:#2d2d30">.</p>	
  <p><strong><h3>Diamond Clarity Analysis</h3></strong></p>
 
    <div class="col-lg-6 col-md-6 col-sm-6">
      <img src="Carat_distribution_by_Clarity.png" alt="..."class="img-thumbnail">
	    </div>
		<div class="col-lg-6 col-md-6 col-sm-6">
      <img src="BarHist_PricebyClarity.png" alt="..."class="img-thumbnail">
	    </div>
	
	
	<p style="color:#2d2d30">.</p>
  <p><strong><h3>Diamond Cross-Count Analysis</h3></strong></p>
 
     <div class="col-lg-6 col-md-6 col-sm-6">
      <img src="CountByClarityandCut.png" alt="..."class="img-thumbnail">
	    </div>
		<div class="col-lg-6 col-md-6 col-sm-6">
      <img src="CountByColorandCut.png" alt="..."class="img-thumbnail">
	    </div>
		
	<p style="color:#2d2d30">.</p>
  <p><strong><h3>Additional Analysis</h3></strong></p>
 
     <div class="col-lg-6 col-md-6 col-sm-6">
      <img src="Caret_vs_Price.png" alt="..."class="img-thumbnail">
	    </div>
		<div class="col-lg-6 col-md-6 col-sm-6">
      <img src="CountByCut.png" alt="..."class="img-thumbnail">
	    </div>
	
	
    
  </div>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="Comparison.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>End of Page</a></p> 
</footer>


</body>
</html>

