<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styleBand.css">
</head>
<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="MainDiamondAnalysis.html"><strong>Home</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Comparison.html">Comparison</a></li>
        <li><a href="Data.html">Data</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plot
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
          <li><a href="1_Carat_distribution_by_Cuts.html">Carat distribution by Cuts</a></li>
		  <li><a href="2_BarHist_PricebyCuts.html">Price Distribution by Cuts</a></li>
            <li><a href="3_Carat_distribution_by_Colors.html">Carat distribution by Colors</a></li>
			<li><a href="4_BarHist_PricebyColor.html">Price Distribution by Colors</a></li>
			<li><a href="5_Carat_distribution_by_Clarity.html">Carat distribution by Clarity</a></li>
			<li><a href="6_BarHist_PricebyClarity.html">Price Distribution by Clarity</a></li>
            <li><a href="7_CountByColorandCut.html">Count By Color and Cut</a></li>
			<li><a href="8_CountByClarityandCut.html">Count By Clarity and Cut</a></li>
			<li><a href="9_Caret_vs_Price.html">Caret vs Price</a></li>
			<li><a href="10_CountByCut.html">Count By Cut</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<style>
img {
  float: left;
}
</style>
<div class="container bg-1 text-center">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
       <p><b><h2>Data</h2></b></p><br>
	   <p><b><h4>Attributes of Diamonds and Columns used in the Dataset</h4></b></p><br>
	   
	   
	   <img src="Image1.png" alt="..."class="img-thumbnail" style="width:500px;height:300px;margin-right:30px;margin-left:-15px;">
	   <p align="left">Carat – weight of the diamond (0.2--5.01)<br>
		Cut – quality of the cut (Fair, Good, Very Good, Premium, Ideal)<br>
		Color – diamond colour, from D (best) to J (worst)<br>
		Clarity – a measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))<br>
		Depth% – total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43--79)<br>
		Table% – width of top of diamond relative to widest point (43--95)<br>
		Price – price in US dollars (\$326--\$18,823)<br>
		x_Length – length in mm (0--10.74)<br>
		y_Width – width in mm (0--58.9)<br>
		z_Depth – depth in mm (0--31.8)<br>
		</p>
		
    </div>
	
	<div class="col-lg-6 col-md-6 col-sm-6">
      
	   <img src="Image2.png" alt="..."class="img-thumbnail" style="width:700px;height:250px;margin-right:10px;margin-left:-15px;">
		
    </div>
	<div class="col-lg-6 col-md-6 col-sm-6">
      
	   <img src="Image3.png" alt="..."class="img-thumbnail" style="width:700px;height:250px;margin-right:10px;margin-left:-15px;">
		
    </div>
	
	<p align="left" style="color:#2d2d30">.</p>
	<p align="left">Dataset - The below table shows the top 100 rows of the 53,940 rows in the Dataset.
	To see the complete table, please click the link below the table.</b></p>
	
   
         

		
		
		<table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">Item</th>
<th title="Field #2">Carat</th>
<th title="Field #3">Cut</th>
<th title="Field #4">Color</th>
<th title="Field #5">Clarity</th>
<th title="Field #6">Depth%</th>
<th title="Field #7">Table%</th>
<th title="Field #8">Price</th>
<th title="Field #9">x_Length</th>
<th title="Field #10">y_Width</th>
<th title="Field #11">z_Depth</th>
</tr></thead>
<tbody><tr>
<td align="right">1</td>
<td align="right">0.23</td>
<td>Ideal</td>
<td>E</td>
<td>SI2</td>
<td align="right">61.5</td>
<td align="right">55</td>
<td align="right">326</td>
<td align="right">3.95</td>
<td align="right">3.98</td>
<td align="right">2.43</td>
</tr>
<tr>
<td align="right">2</td>
<td align="right">0.21</td>
<td>Premium</td>
<td>E</td>
<td>SI1</td>
<td align="right">59.8</td>
<td align="right">61</td>
<td align="right">326</td>
<td align="right">3.89</td>
<td align="right">3.84</td>
<td align="right">2.31</td>
</tr>
<tr>
<td align="right">3</td>
<td align="right">0.23</td>
<td>Good</td>
<td>E</td>
<td>VS1</td>
<td align="right">56.9</td>
<td align="right">65</td>
<td align="right">327</td>
<td align="right">4.05</td>
<td align="right">4.07</td>
<td align="right">2.31</td>
</tr>
<tr>
<td align="right">4</td>
<td align="right">0.29</td>
<td>Premium</td>
<td>I</td>
<td>VS2</td>
<td align="right">62.4</td>
<td align="right">58</td>
<td align="right">334</td>
<td align="right">4.2</td>
<td align="right">4.23</td>
<td align="right">2.63</td>
</tr>
<tr>
<td align="right">5</td>
<td align="right">0.31</td>
<td>Good</td>
<td>J</td>
<td>SI2</td>
<td align="right">63.3</td>
<td align="right">58</td>
<td align="right">335</td>
<td align="right">4.34</td>
<td align="right">4.35</td>
<td align="right">2.75</td>
</tr>
<tr>
<td align="right">6</td>
<td align="right">0.24</td>
<td>Very Good</td>
<td>J</td>
<td>VVS2</td>
<td align="right">62.8</td>
<td align="right">57</td>
<td align="right">336</td>
<td align="right">3.94</td>
<td align="right">3.96</td>
<td align="right">2.48</td>
</tr>
<tr>
<td align="right">7</td>
<td align="right">0.24</td>
<td>Very Good</td>
<td>I</td>
<td>VVS1</td>
<td align="right">62.3</td>
<td align="right">57</td>
<td align="right">336</td>
<td align="right">3.95</td>
<td align="right">3.98</td>
<td align="right">2.47</td>
</tr>
<tr>
<td align="right">8</td>
<td align="right">0.26</td>
<td>Very Good</td>
<td>H</td>
<td>SI1</td>
<td align="right">61.9</td>
<td align="right">55</td>
<td align="right">337</td>
<td align="right">4.07</td>
<td align="right">4.11</td>
<td align="right">2.53</td>
</tr>
<tr>
<td align="right">9</td>
<td align="right">0.22</td>
<td>Fair</td>
<td>E</td>
<td>VS2</td>
<td align="right">65.1</td>
<td align="right">61</td>
<td align="right">337</td>
<td align="right">3.87</td>
<td align="right">3.78</td>
<td align="right">2.49</td>
</tr>
<tr>
<td align="right">10</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>H</td>
<td>VS1</td>
<td align="right">59.4</td>
<td align="right">61</td>
<td align="right">338</td>
<td align="right">4</td>
<td align="right">4.05</td>
<td align="right">2.39</td>
</tr>
<tr>
<td align="right">11</td>
<td align="right">0.3</td>
<td>Good</td>
<td>J</td>
<td>SI1</td>
<td align="right">64</td>
<td align="right">55</td>
<td align="right">339</td>
<td align="right">4.25</td>
<td align="right">4.28</td>
<td align="right">2.73</td>
</tr>
<tr>
<td align="right">12</td>
<td align="right">0.23</td>
<td>Ideal</td>
<td>J</td>
<td>VS1</td>
<td align="right">62.8</td>
<td align="right">56</td>
<td align="right">340</td>
<td align="right">3.93</td>
<td align="right">3.9</td>
<td align="right">2.46</td>
</tr>
<tr>
<td align="right">13</td>
<td align="right">0.22</td>
<td>Premium</td>
<td>F</td>
<td>SI1</td>
<td align="right">60.4</td>
<td align="right">61</td>
<td align="right">342</td>
<td align="right">3.88</td>
<td align="right">3.84</td>
<td align="right">2.33</td>
</tr>
<tr>
<td align="right">14</td>
<td align="right">0.31</td>
<td>Ideal</td>
<td>J</td>
<td>SI2</td>
<td align="right">62.2</td>
<td align="right">54</td>
<td align="right">344</td>
<td align="right">4.35</td>
<td align="right">4.37</td>
<td align="right">2.71</td>
</tr>
<tr>
<td align="right">15</td>
<td align="right">0.2</td>
<td>Premium</td>
<td>E</td>
<td>SI2</td>
<td align="right">60.2</td>
<td align="right">62</td>
<td align="right">345</td>
<td align="right">3.79</td>
<td align="right">3.75</td>
<td align="right">2.27</td>
</tr>
<tr>
<td align="right">16</td>
<td align="right">0.32</td>
<td>Premium</td>
<td>E</td>
<td>I1</td>
<td align="right">60.9</td>
<td align="right">58</td>
<td align="right">345</td>
<td align="right">4.38</td>
<td align="right">4.42</td>
<td align="right">2.68</td>
</tr>
<tr>
<td align="right">17</td>
<td align="right">0.3</td>
<td>Ideal</td>
<td>I</td>
<td>SI2</td>
<td align="right">62</td>
<td align="right">54</td>
<td align="right">348</td>
<td align="right">4.31</td>
<td align="right">4.34</td>
<td align="right">2.68</td>
</tr>
<tr>
<td align="right">18</td>
<td align="right">0.3</td>
<td>Good</td>
<td>J</td>
<td>SI1</td>
<td align="right">63.4</td>
<td align="right">54</td>
<td align="right">351</td>
<td align="right">4.23</td>
<td align="right">4.29</td>
<td align="right">2.7</td>
</tr>
<tr>
<td align="right">19</td>
<td align="right">0.3</td>
<td>Good</td>
<td>J</td>
<td>SI1</td>
<td align="right">63.8</td>
<td align="right">56</td>
<td align="right">351</td>
<td align="right">4.23</td>
<td align="right">4.26</td>
<td align="right">2.71</td>
</tr>
<tr>
<td align="right">20</td>
<td align="right">0.3</td>
<td>Very Good</td>
<td>J</td>
<td>SI1</td>
<td align="right">62.7</td>
<td align="right">59</td>
<td align="right">351</td>
<td align="right">4.21</td>
<td align="right">4.27</td>
<td align="right">2.66</td>
</tr>
<tr>
<td align="right">21</td>
<td align="right">0.3</td>
<td>Good</td>
<td>I</td>
<td>SI2</td>
<td align="right">63.3</td>
<td align="right">56</td>
<td align="right">351</td>
<td align="right">4.26</td>
<td align="right">4.3</td>
<td align="right">2.71</td>
</tr>
<tr>
<td align="right">22</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>E</td>
<td>VS2</td>
<td align="right">63.8</td>
<td align="right">55</td>
<td align="right">352</td>
<td align="right">3.85</td>
<td align="right">3.92</td>
<td align="right">2.48</td>
</tr>
<tr>
<td align="right">23</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>H</td>
<td>VS1</td>
<td align="right">61</td>
<td align="right">57</td>
<td align="right">353</td>
<td align="right">3.94</td>
<td align="right">3.96</td>
<td align="right">2.41</td>
</tr>
<tr>
<td align="right">24</td>
<td align="right">0.31</td>
<td>Very Good</td>
<td>J</td>
<td>SI1</td>
<td align="right">59.4</td>
<td align="right">62</td>
<td align="right">353</td>
<td align="right">4.39</td>
<td align="right">4.43</td>
<td align="right">2.62</td>
</tr>
<tr>
<td align="right">25</td>
<td align="right">0.31</td>
<td>Very Good</td>
<td>J</td>
<td>SI1</td>
<td align="right">58.1</td>
<td align="right">62</td>
<td align="right">353</td>
<td align="right">4.44</td>
<td align="right">4.47</td>
<td align="right">2.59</td>
</tr>
<tr>
<td align="right">26</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>G</td>
<td>VVS2</td>
<td align="right">60.4</td>
<td align="right">58</td>
<td align="right">354</td>
<td align="right">3.97</td>
<td align="right">4.01</td>
<td align="right">2.41</td>
</tr>
<tr>
<td align="right">27</td>
<td align="right">0.24</td>
<td>Premium</td>
<td>I</td>
<td>VS1</td>
<td align="right">62.5</td>
<td align="right">57</td>
<td align="right">355</td>
<td align="right">3.97</td>
<td align="right">3.94</td>
<td align="right">2.47</td>
</tr>
<tr>
<td align="right">28</td>
<td align="right">0.3</td>
<td>Very Good</td>
<td>J</td>
<td>VS2</td>
<td align="right">62.2</td>
<td align="right">57</td>
<td align="right">357</td>
<td align="right">4.28</td>
<td align="right">4.3</td>
<td align="right">2.67</td>
</tr>
<tr>
<td align="right">29</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>D</td>
<td>VS2</td>
<td align="right">60.5</td>
<td align="right">61</td>
<td align="right">357</td>
<td align="right">3.96</td>
<td align="right">3.97</td>
<td align="right">2.4</td>
</tr>
<tr>
<td align="right">30</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>F</td>
<td>VS1</td>
<td align="right">60.9</td>
<td align="right">57</td>
<td align="right">357</td>
<td align="right">3.96</td>
<td align="right">3.99</td>
<td align="right">2.42</td>
</tr>
<tr>
<td align="right">31</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>F</td>
<td>VS1</td>
<td align="right">60</td>
<td align="right">57</td>
<td align="right">402</td>
<td align="right">4</td>
<td align="right">4.03</td>
<td align="right">2.41</td>
</tr>
<tr>
<td align="right">32</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>F</td>
<td>VS1</td>
<td align="right">59.8</td>
<td align="right">57</td>
<td align="right">402</td>
<td align="right">4.04</td>
<td align="right">4.06</td>
<td align="right">2.42</td>
</tr>
<tr>
<td align="right">33</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>E</td>
<td>VS1</td>
<td align="right">60.7</td>
<td align="right">59</td>
<td align="right">402</td>
<td align="right">3.97</td>
<td align="right">4.01</td>
<td align="right">2.42</td>
</tr>
<tr>
<td align="right">34</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>E</td>
<td>VS1</td>
<td align="right">59.5</td>
<td align="right">58</td>
<td align="right">402</td>
<td align="right">4.01</td>
<td align="right">4.06</td>
<td align="right">2.4</td>
</tr>
<tr>
<td align="right">35</td>
<td align="right">0.23</td>
<td>Very Good</td>
<td>D</td>
<td>VS1</td>
<td align="right">61.9</td>
<td align="right">58</td>
<td align="right">402</td>
<td align="right">3.92</td>
<td align="right">3.96</td>
<td align="right">2.44</td>
</tr>
<tr>
<td align="right">36</td>
<td align="right">0.23</td>
<td>Good</td>
<td>F</td>
<td>VS1</td>
<td align="right">58.2</td>
<td align="right">59</td>
<td align="right">402</td>
<td align="right">4.06</td>
<td align="right">4.08</td>
<td align="right">2.37</td>
</tr>
<tr>
<td align="right">37</td>
<td align="right">0.23</td>
<td>Good</td>
<td>E</td>
<td>VS1</td>
<td align="right">64.1</td>
<td align="right">59</td>
<td align="right">402</td>
<td align="right">3.83</td>
<td align="right">3.85</td>
<td align="right">2.46</td>
</tr>
<tr>
<td align="right">38</td>
<td align="right">0.31</td>
<td>Good</td>
<td>H</td>
<td>SI1</td>
<td align="right">64</td>
<td align="right">54</td>
<td align="right">402</td>
<td align="right">4.29</td>
<td align="right">4.31</td>
<td align="right">2.75</td>
</tr>
<tr>
<td align="right">39</td>
<td align="right">0.26</td>
<td>Very Good</td>
<td>D</td>
<td>VS2</td>
<td align="right">60.8</td>
<td align="right">59</td>
<td align="right">403</td>
<td align="right">4.13</td>
<td align="right">4.16</td>
<td align="right">2.52</td>
</tr>
<tr>
<td align="right">40</td>
<td align="right">0.33</td>
<td>Ideal</td>
<td>I</td>
<td>SI2</td>
<td align="right">61.8</td>
<td align="right">55</td>
<td align="right">403</td>
<td align="right">4.49</td>
<td align="right">4.51</td>
<td align="right">2.78</td>
</tr>
<tr>
<td align="right">41</td>
<td align="right">0.33</td>
<td>Ideal</td>
<td>I</td>
<td>SI2</td>
<td align="right">61.2</td>
<td align="right">56</td>
<td align="right">403</td>
<td align="right">4.49</td>
<td align="right">4.5</td>
<td align="right">2.75</td>
</tr>
<tr>
<td align="right">42</td>
<td align="right">0.33</td>
<td>Ideal</td>
<td>J</td>
<td>SI1</td>
<td align="right">61.1</td>
<td align="right">56</td>
<td align="right">403</td>
<td align="right">4.49</td>
<td align="right">4.55</td>
<td align="right">2.76</td>
</tr>
<tr>
<td align="right">43</td>
<td align="right">0.26</td>
<td>Good</td>
<td>D</td>
<td>VS2</td>
<td align="right">65.2</td>
<td align="right">56</td>
<td align="right">403</td>
<td align="right">3.99</td>
<td align="right">4.02</td>
<td align="right">2.61</td>
</tr>
<tr>
<td align="right">44</td>
<td align="right">0.26</td>
<td>Good</td>
<td>D</td>
<td>VS1</td>
<td align="right">58.4</td>
<td align="right">63</td>
<td align="right">403</td>
<td align="right">4.19</td>
<td align="right">4.24</td>
<td align="right">2.46</td>
</tr>
<tr>
<td align="right">45</td>
<td align="right">0.32</td>
<td>Good</td>
<td>H</td>
<td>SI2</td>
<td align="right">63.1</td>
<td align="right">56</td>
<td align="right">403</td>
<td align="right">4.34</td>
<td align="right">4.37</td>
<td align="right">2.75</td>
</tr>
<tr>
<td align="right">46</td>
<td align="right">0.29</td>
<td>Premium</td>
<td>F</td>
<td>SI1</td>
<td align="right">62.4</td>
<td align="right">58</td>
<td align="right">403</td>
<td align="right">4.24</td>
<td align="right">4.26</td>
<td align="right">2.65</td>
</tr>
<tr>
<td align="right">47</td>
<td align="right">0.32</td>
<td>Very Good</td>
<td>H</td>
<td>SI2</td>
<td align="right">61.8</td>
<td align="right">55</td>
<td align="right">403</td>
<td align="right">4.35</td>
<td align="right">4.42</td>
<td align="right">2.71</td>
</tr>
<tr>
<td align="right">48</td>
<td align="right">0.32</td>
<td>Good</td>
<td>H</td>
<td>SI2</td>
<td align="right">63.8</td>
<td align="right">56</td>
<td align="right">403</td>
<td align="right">4.36</td>
<td align="right">4.38</td>
<td align="right">2.79</td>
</tr>
<tr>
<td align="right">49</td>
<td align="right">0.25</td>
<td>Very Good</td>
<td>E</td>
<td>VS2</td>
<td align="right">63.3</td>
<td align="right">60</td>
<td align="right">404</td>
<td align="right">4</td>
<td align="right">4.03</td>
<td align="right">2.54</td>
</tr>
<tr>
<td align="right">50</td>
<td align="right">0.29</td>
<td>Very Good</td>
<td>H</td>
<td>SI2</td>
<td align="right">60.7</td>
<td align="right">60</td>
<td align="right">404</td>
<td align="right">4.33</td>
<td align="right">4.37</td>
<td align="right">2.64</td>
</tr>
<tr>
<td align="right">51</td>
<td align="right">0.24</td>
<td>Very Good</td>
<td>F</td>
<td>SI1</td>
<td align="right">60.9</td>
<td align="right">61</td>
<td align="right">404</td>
<td align="right">4.02</td>
<td align="right">4.03</td>
<td align="right">2.45</td>
</tr>
<tr>
<td align="right">52</td>
<td align="right">0.23</td>
<td>Ideal</td>
<td>G</td>
<td>VS1</td>
<td align="right">61.9</td>
<td align="right">54</td>
<td align="right">404</td>
<td align="right">3.93</td>
<td align="right">3.95</td>
<td align="right">2.44</td>
</tr>
<tr>
<td align="right">53</td>
<td align="right">0.32</td>
<td>Ideal</td>
<td>I</td>
<td>SI1</td>
<td align="right">60.9</td>
<td align="right">55</td>
<td align="right">404</td>
<td align="right">4.45</td>
<td align="right">4.48</td>
<td align="right">2.72</td>
</tr>
<tr>
<td align="right">54</td>
<td align="right">0.22</td>
<td>Premium</td>
<td>E</td>
<td>VS2</td>
<td align="right">61.6</td>
<td align="right">58</td>
<td align="right">404</td>
<td align="right">3.93</td>
<td align="right">3.89</td>
<td align="right">2.41</td>
</tr>
<tr>
<td align="right">55</td>
<td align="right">0.22</td>
<td>Premium</td>
<td>D</td>
<td>VS2</td>
<td align="right">59.3</td>
<td align="right">62</td>
<td align="right">404</td>
<td align="right">3.91</td>
<td align="right">3.88</td>
<td align="right">2.31</td>
</tr>
<tr>
<td align="right">56</td>
<td align="right">0.3</td>
<td>Ideal</td>
<td>I</td>
<td>SI2</td>
<td align="right">61</td>
<td align="right">59</td>
<td align="right">405</td>
<td align="right">4.3</td>
<td align="right">4.33</td>
<td align="right">2.63</td>
</tr>
<tr>
<td align="right">57</td>
<td align="right">0.3</td>
<td>Premium</td>
<td>J</td>
<td>SI2</td>
<td align="right">59.3</td>
<td align="right">61</td>
<td align="right">405</td>
<td align="right">4.43</td>
<td align="right">4.38</td>
<td align="right">2.61</td>
</tr>
<tr>
<td align="right">58</td>
<td align="right">0.3</td>
<td>Very Good</td>
<td>I</td>
<td>SI1</td>
<td align="right">62.6</td>
<td align="right">57</td>
<td align="right">405</td>
<td align="right">4.25</td>
<td align="right">4.28</td>
<td align="right">2.67</td>
</tr>
<tr>
<td align="right">59</td>
<td align="right">0.3</td>
<td>Very Good</td>
<td>I</td>
<td>SI1</td>
<td align="right">63</td>
<td align="right">57</td>
<td align="right">405</td>
<td align="right">4.28</td>
<td align="right">4.32</td>
<td align="right">2.71</td>
</tr>
<tr>
<td align="right">60</td>
<td align="right">0.3</td>
<td>Good</td>
<td>I</td>
<td>SI1</td>
<td align="right">63.2</td>
<td align="right">55</td>
<td align="right">405</td>
<td align="right">4.25</td>
<td align="right">4.29</td>
<td align="right">2.7</td>
</tr>
<tr>
<td align="right">61</td>
<td align="right">0.35</td>
<td>Ideal</td>
<td>I</td>
<td>VS1</td>
<td align="right">60.9</td>
<td align="right">57</td>
<td align="right">552</td>
<td align="right">4.54</td>
<td align="right">4.59</td>
<td align="right">2.78</td>
</tr>
<tr>
<td align="right">62</td>
<td align="right">0.3</td>
<td>Premium</td>
<td>D</td>
<td>SI1</td>
<td align="right">62.6</td>
<td align="right">59</td>
<td align="right">552</td>
<td align="right">4.23</td>
<td align="right">4.27</td>
<td align="right">2.66</td>
</tr>
<tr>
<td align="right">63</td>
<td align="right">0.3</td>
<td>Ideal</td>
<td>D</td>
<td>SI1</td>
<td align="right">62.5</td>
<td align="right">57</td>
<td align="right">552</td>
<td align="right">4.29</td>
<td align="right">4.32</td>
<td align="right">2.69</td>
</tr>
<tr>
<td align="right">64</td>
<td align="right">0.3</td>
<td>Ideal</td>
<td>D</td>
<td>SI1</td>
<td align="right">62.1</td>
<td align="right">56</td>
<td align="right">552</td>
<td align="right">4.3</td>
<td align="right">4.33</td>
<td align="right">2.68</td>
</tr>
<tr>
<td align="right">65</td>
<td align="right">0.42</td>
<td>Premium</td>
<td>I</td>
<td>SI2</td>
<td align="right">61.5</td>
<td align="right">59</td>
<td align="right">552</td>
<td align="right">4.78</td>
<td align="right">4.84</td>
<td align="right">2.96</td>
</tr>
<tr>
<td align="right">66</td>
<td align="right">0.28</td>
<td>Ideal</td>
<td>G</td>
<td>VVS2</td>
<td align="right">61.4</td>
<td align="right">56</td>
<td align="right">553</td>
<td align="right">4.19</td>
<td align="right">4.22</td>
<td align="right">2.58</td>
</tr>
<tr>
<td align="right">67</td>
<td align="right">0.32</td>
<td>Ideal</td>
<td>I</td>
<td>VVS1</td>
<td align="right">62</td>
<td align="right">55.3</td>
<td align="right">553</td>
<td align="right">4.39</td>
<td align="right">4.42</td>
<td align="right">2.73</td>
</tr>
<tr>
<td align="right">68</td>
<td align="right">0.31</td>
<td>Very Good</td>
<td>G</td>
<td>SI1</td>
<td align="right">63.3</td>
<td align="right">57</td>
<td align="right">553</td>
<td align="right">4.33</td>
<td align="right">4.3</td>
<td align="right">2.73</td>
</tr>
<tr>
<td align="right">69</td>
<td align="right">0.31</td>
<td>Premium</td>
<td>G</td>
<td>SI1</td>
<td align="right">61.8</td>
<td align="right">58</td>
<td align="right">553</td>
<td align="right">4.35</td>
<td align="right">4.32</td>
<td align="right">2.68</td>
</tr>
<tr>
<td align="right">70</td>
<td align="right">0.24</td>
<td>Premium</td>
<td>E</td>
<td>VVS1</td>
<td align="right">60.7</td>
<td align="right">58</td>
<td align="right">553</td>
<td align="right">4.01</td>
<td align="right">4.03</td>
<td align="right">2.44</td>
</tr>
<tr>
<td align="right">71</td>
<td align="right">0.24</td>
<td>Very Good</td>
<td>D</td>
<td>VVS1</td>
<td align="right">61.5</td>
<td align="right">60</td>
<td align="right">553</td>
<td align="right">3.97</td>
<td align="right">4</td>
<td align="right">2.45</td>
</tr>
<tr>
<td align="right">72</td>
<td align="right">0.3</td>
<td>Very Good</td>
<td>H</td>
<td>SI1</td>
<td align="right">63.1</td>
<td align="right">56</td>
<td align="right">554</td>
<td align="right">4.29</td>
<td align="right">4.27</td>
<td align="right">2.7</td>
</tr>
<tr>
<td align="right">73</td>
<td align="right">0.3</td>
<td>Premium</td>
<td>H</td>
<td>SI1</td>
<td align="right">62.9</td>
<td align="right">59</td>
<td align="right">554</td>
<td align="right">4.28</td>
<td align="right">4.24</td>
<td align="right">2.68</td>
</tr>
<tr>
<td align="right">74</td>
<td align="right">0.3</td>
<td>Premium</td>
<td>H</td>
<td>SI1</td>
<td align="right">62.5</td>
<td align="right">57</td>
<td align="right">554</td>
<td align="right">4.29</td>
<td align="right">4.25</td>
<td align="right">2.67</td>
</tr>
<tr>
<td align="right">75</td>
<td align="right">0.3</td>
<td>Good</td>
<td>H</td>
<td>SI1</td>
<td align="right">63.7</td>
<td align="right">57</td>
<td align="right">554</td>
<td align="right">4.28</td>
<td align="right">4.26</td>
<td align="right">2.72</td>
</tr>
<tr>
<td align="right">76</td>
<td align="right">0.26</td>
<td>Very Good</td>
<td>F</td>
<td>VVS2</td>
<td align="right">59.2</td>
<td align="right">60</td>
<td align="right">554</td>
<td align="right">4.19</td>
<td align="right">4.22</td>
<td align="right">2.49</td>
</tr>
<tr>
<td align="right">77</td>
<td align="right">0.26</td>
<td>Very Good</td>
<td>E</td>
<td>VVS2</td>
<td align="right">59.9</td>
<td align="right">58</td>
<td align="right">554</td>
<td align="right">4.15</td>
<td align="right">4.23</td>
<td align="right">2.51</td>
</tr>
<tr>
<td align="right">78</td>
<td align="right">0.26</td>
<td>Very Good</td>
<td>D</td>
<td>VVS2</td>
<td align="right">62.4</td>
<td align="right">54</td>
<td align="right">554</td>
<td align="right">4.08</td>
<td align="right">4.13</td>
<td align="right">2.56</td>
</tr>
<tr>
<td align="right">79</td>
<td align="right">0.26</td>
<td>Very Good</td>
<td>D</td>
<td>VVS2</td>
<td align="right">62.8</td>
<td align="right">60</td>
<td align="right">554</td>
<td align="right">4.01</td>
<td align="right">4.05</td>
<td align="right">2.53</td>
</tr>
<tr>
<td align="right">80</td>
<td align="right">0.26</td>
<td>Very Good</td>
<td>E</td>
<td>VVS1</td>
<td align="right">62.6</td>
<td align="right">59</td>
<td align="right">554</td>
<td align="right">4.06</td>
<td align="right">4.09</td>
<td align="right">2.55</td>
</tr>
<tr>
<td align="right">81</td>
<td align="right">0.26</td>
<td>Very Good</td>
<td>E</td>
<td>VVS1</td>
<td align="right">63.4</td>
<td align="right">59</td>
<td align="right">554</td>
<td align="right">4</td>
<td align="right">4.04</td>
<td align="right">2.55</td>
</tr>
<tr>
<td align="right">82</td>
<td align="right">0.26</td>
<td>Very Good</td>
<td>D</td>
<td>VVS1</td>
<td align="right">62.1</td>
<td align="right">60</td>
<td align="right">554</td>
<td align="right">4.03</td>
<td align="right">4.12</td>
<td align="right">2.53</td>
</tr>
<tr>
<td align="right">83</td>
<td align="right">0.26</td>
<td>Ideal</td>
<td>E</td>
<td>VVS2</td>
<td align="right">62.9</td>
<td align="right">58</td>
<td align="right">554</td>
<td align="right">4.02</td>
<td align="right">4.06</td>
<td align="right">2.54</td>
</tr>
<tr>
<td align="right">84</td>
<td align="right">0.38</td>
<td>Ideal</td>
<td>I</td>
<td>SI2</td>
<td align="right">61.6</td>
<td align="right">56</td>
<td align="right">554</td>
<td align="right">4.65</td>
<td align="right">4.67</td>
<td align="right">2.87</td>
</tr>
<tr>
<td align="right">85</td>
<td align="right">0.26</td>
<td>Good</td>
<td>E</td>
<td>VVS1</td>
<td align="right">57.9</td>
<td align="right">60</td>
<td align="right">554</td>
<td align="right">4.22</td>
<td align="right">4.25</td>
<td align="right">2.45</td>
</tr>
<tr>
<td align="right">86</td>
<td align="right">0.24</td>
<td>Premium</td>
<td>G</td>
<td>VVS1</td>
<td align="right">62.3</td>
<td align="right">59</td>
<td align="right">554</td>
<td align="right">3.95</td>
<td align="right">3.92</td>
<td align="right">2.45</td>
</tr>
<tr>
<td align="right">87</td>
<td align="right">0.24</td>
<td>Premium</td>
<td>H</td>
<td>VVS1</td>
<td align="right">61.2</td>
<td align="right">58</td>
<td align="right">554</td>
<td align="right">4.01</td>
<td align="right">3.96</td>
<td align="right">2.44</td>
</tr>
<tr>
<td align="right">88</td>
<td align="right">0.24</td>
<td>Premium</td>
<td>H</td>
<td>VVS1</td>
<td align="right">60.8</td>
<td align="right">59</td>
<td align="right">554</td>
<td align="right">4.02</td>
<td align="right">4</td>
<td align="right">2.44</td>
</tr>
<tr>
<td align="right">89</td>
<td align="right">0.24</td>
<td>Premium</td>
<td>H</td>
<td>VVS2</td>
<td align="right">60.7</td>
<td align="right">58</td>
<td align="right">554</td>
<td align="right">4.07</td>
<td align="right">4.04</td>
<td align="right">2.46</td>
</tr>
<tr>
<td align="right">90</td>
<td align="right">0.32</td>
<td>Premium</td>
<td>I</td>
<td>SI1</td>
<td align="right">62.9</td>
<td align="right">58</td>
<td align="right">554</td>
<td align="right">4.35</td>
<td align="right">4.33</td>
<td align="right">2.73</td>
</tr>
<tr>
<td align="right">91</td>
<td align="right">0.7</td>
<td>Ideal</td>
<td>E</td>
<td>SI1</td>
<td align="right">62.5</td>
<td align="right">57</td>
<td align="right">2757</td>
<td align="right">5.7</td>
<td align="right">5.72</td>
<td align="right">3.57</td>
</tr>
<tr>
<td align="right">92</td>
<td align="right">0.86</td>
<td>Fair</td>
<td>E</td>
<td>SI2</td>
<td align="right">55.1</td>
<td align="right">69</td>
<td align="right">2757</td>
<td align="right">6.45</td>
<td align="right">6.33</td>
<td align="right">3.52</td>
</tr>
<tr>
<td align="right">93</td>
<td align="right">0.7</td>
<td>Ideal</td>
<td>G</td>
<td>VS2</td>
<td align="right">61.6</td>
<td align="right">56</td>
<td align="right">2757</td>
<td align="right">5.7</td>
<td align="right">5.67</td>
<td align="right">3.5</td>
</tr>
<tr>
<td align="right">94</td>
<td align="right">0.71</td>
<td>Very Good</td>
<td>E</td>
<td>VS2</td>
<td align="right">62.4</td>
<td align="right">57</td>
<td align="right">2759</td>
<td align="right">5.68</td>
<td align="right">5.73</td>
<td align="right">3.56</td>
</tr>
<tr>
<td align="right">95</td>
<td align="right">0.78</td>
<td>Very Good</td>
<td>G</td>
<td>SI2</td>
<td align="right">63.8</td>
<td align="right">56</td>
<td align="right">2759</td>
<td align="right">5.81</td>
<td align="right">5.85</td>
<td align="right">3.72</td>
</tr>
<tr>
<td align="right">96</td>
<td align="right">0.7</td>
<td>Good</td>
<td>E</td>
<td>VS2</td>
<td align="right">57.5</td>
<td align="right">58</td>
<td align="right">2759</td>
<td align="right">5.85</td>
<td align="right">5.9</td>
<td align="right">3.38</td>
</tr>
<tr>
<td align="right">97</td>
<td align="right">0.7</td>
<td>Good</td>
<td>F</td>
<td>VS1</td>
<td align="right">59.4</td>
<td align="right">62</td>
<td align="right">2759</td>
<td align="right">5.71</td>
<td align="right">5.76</td>
<td align="right">3.4</td>
</tr>
<tr>
<td align="right">98</td>
<td align="right">0.96</td>
<td>Fair</td>
<td>F</td>
<td>SI2</td>
<td align="right">66.3</td>
<td align="right">62</td>
<td align="right">2759</td>
<td align="right">6.27</td>
<td align="right">5.95</td>
<td align="right">4.07</td>
</tr>
<tr>
<td align="right">99</td>
<td align="right">0.73</td>
<td>Very Good</td>
<td>E</td>
<td>SI1</td>
<td align="right">61.6</td>
<td align="right">59</td>
<td align="right">2760</td>
<td align="right">5.77</td>
<td align="right">5.78</td>
<td align="right">3.56</td>
</tr>
<tr>
<td align="right">100</td>
<td align="right">0.8</td>
<td>Premium</td>
<td>H</td>
<td>SI1</td>
<td align="right">61.5</td>
<td align="right">58</td>
<td align="right">2760</td>
<td align="right">5.97</td>
<td align="right">5.93</td>
<td align="right">3.66</td>
</tr>
</tbody></table>
<p align="left"> <b> Click here to view the entire <a href="EntireDataSet.html">DataSet</b></a></p>
		</div>
    
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="Data.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>End of Page</a></p> 
</footer>


</body>
</html>

